DATABASE_URL="postgresql://fsm_user:fsm_password@localhost:5432/fsm_dev?schema=public"
INVITE_TOKEN_TTL_HOURS=168
DEV_AUTH_BYPASS=true
DEV_ORG_ID="951acf8a-bd4d-411c-abd1-f8127843c44c"
DEV_USER_ID="97e3da36-9ec7-4aca-982e-d252ee205a48"
DEV_ROLE="ADMIN"
NEXT_PUBLIC_DEV_AUTH_BYPASS=true
NEXT_PUBLIC_DEV_ORG_ID="951acf8a-bd4d-411c-abd1-f8127843c44c"
NEXT_PUBLIC_DEV_USER_ID="97e3da36-9ec7-4aca-982e-d252ee205a48"
NEXT_PUBLIC_DEV_ROLE="ADMIN"
